# MVP

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/android/mvp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/android/mvp/: MainActivity.java
app/src/main/java/android/mvp/app/: GlobalConfiguration.java
app/src/main/java/android/mvp/app/service/: DemoService.java
app/src/main/java/android/mvp/app/utils/: RxUtils.java
app/src/main/java/android/mvp/mvp/: A.java
app/src/main/java/android/mvp/mvp/contract/: UserContract.java
app/src/main/java/android/mvp/mvp/model/: A.java
app/src/main/java/android/mvp/mvp/model/entity/: User.java
app/src/main/java/android/mvp/mvp/ui/activity/: A.java
app/src/test/java/android/mvp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
